/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frontend",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"routes": [
				{
					"pattern": "stage.pokkipay.com",
					"custom_domain": true,
				},
			],
			"vars": {
				"API_URL": "https://stage-api.pokkipay.com",
			},
			"name": "dropping-io-front-stage",
		},
		"production": {
			"routes": [
				{
					"pattern": "pokkipay.com",
					"custom_domain": true,
				},
			],
			"vars": {
				"API_URL": "https://api.pokkipay.com",
			},
			"name": "dropping-io-front-production",
		},
	}
}
