/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "front",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-09-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"name": "dropping-io-front-stage",
		},
		"production": {
			"name": "dropping-io-front-production",
		},
	}
}
