/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "env": {
    "stage": {
      "routes": [
        {
          "pattern": "stage-api.pokkipay.com",
          "custom_domain": true,
        },
      ],
      "name": "dropping-io-api-stage",
    },
    "production": {
      "routes": [
        {
          "pattern": "api.pokkipay.com",
          "custom_domain": true,
        },
      ],
      "name": "dropping-io-api-production",
    },
  },
  "dev": {
    "port": 8787,
  },
}
